#BlueJ class context
comment0.target=Arc
comment0.text=\r\n\ An\ arc\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Brian\ Dahlem\r\n\ @version\ 2018.11.26\r\n
comment1.params=
comment1.target=Arc()
comment1.text=\r\n\ Create\ a\ new\ arc\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\r\n\ Move\ the\ arc\ horizontally\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ the\ distance\ to\ move\ along\ the\ x\ axis,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ positive\ to\ the\ right\r\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\r\n\ Move\ the\ arc\ vertically\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ the\ distance\ to\ move\ along\ the\ y\ axis,\ positive\ down\r\n
comment12.params=xPosition
comment12.target=void\ setX(int)
comment12.text=\r\n\ Move\ the\ arc\ horizontally\ to\ a\ given\ X\ location\r\n\ @param\ xPosition\ the\ new\ X\ location\ to\ move\ the\ arc\ to\r\n
comment13.params=yPosition
comment13.target=void\ setY(int)
comment13.text=\r\n\ Move\ the\ arc\ vertically\ to\ a\ given\ Y\ location\r\n\ @param\ yPosition\ the\ new\ Y\ location\ to\ move\ the\ arc\ to\r\n
comment14.params=x\ y
comment14.target=void\ setPosition(int,\ int)
comment14.text=\r\n\ Move\ the\ arc\ to\ a\ given\ (X,\ Y)\ coordinate\r\n\ @param\ x\ the\ new\ X\ location\ to\ move\ to\r\n\ @param\ y\ the\ new\ Y\ location\ to\ move\ to\r\n
comment15.params=
comment15.target=int\ getX()
comment15.text=\r\n\ Determine\ the\ current\ X\ location\ of\ the\ arc\r\n\ @return\ the\ current\ X\ location\ of\ the\ arc\r\n
comment16.params=
comment16.target=int\ getY()
comment16.text=\r\n\ Determine\ the\ current\ Y\ location\ of\ the\ arc\r\n\ @return\ the\ current\ Y\ location\ of\ the\ arc\r\n
comment17.params=
comment17.target=void\ openArc()
comment17.text=\r\n\ Open\ the\ arc\ a\ bit.\r\n
comment18.params=
comment18.target=void\ closeArc()
comment18.text=\r\n\ Close\ the\ arc\ a\ bit.\r\n
comment19.params=angle
comment19.target=void\ changeArcBeginning(int)
comment19.text=\r\n\ Change\ the\ beginning\ angle\ of\ the\ arc\r\n\ @param\ angle\ the\ angle\ at\ which\ the\ arc\ should\ start,\ 0&deg;\ to\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ right,\ increasing\ counterclockwise\r\n
comment2.params=x\ y\ diameter\ arcStartAngle\ arcEndAngle\ color\ visible
comment2.target=Arc(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Create\ an\ arc\ at\ a\ given\ position\ with\ specified\ color\ and\ shape\r\n\ @param\ x\ the\ x\ location\ of\ the\ Arc\r\n\ @param\ y\ the\ y\ location\ of\ the\ Arc\r\n\ @param\ diameter\ the\ diameter\ of\ the\ Arc\r\n\ @param\ arcStartAngle\ the\ angle\ the\ arc\ sweep\ starts\ at\r\n\ @param\ arcEndAngle\ the\ angle\ the\ arc\ sweep\ ends\ at\r\n\ @param\ color\ the\ name\ of\ the\ color\ for\ the\ Arc\r\n\ @param\ visible\ true\ displays\ the\ Arc\ on\ the\ canvas\r\n
comment20.params=angle
comment20.target=void\ changeArcEnd(int)
comment20.text=\r\n\ Change\ the\ ending\ angle\ of\ the\ arc\r\n\ @param\ angle\ the\ angle\ at\ which\ the\ arc\ should\ end,\ 0&deg;\ to\ the\ right,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ increasing\ counterclockwise\r\n
comment21.params=
comment21.target=int\ getArcBeginning()
comment21.text=\r\n\ Determine\ the\ angle\ at\ which\ the\ arc\ starts\r\n\ @return\ the\ angle\ (in\ degrees)\ of\ the\ beginning\ of\ the\ arc,\ 0&deg;\ to\r\n\ \ \ \ \ \ \ \ \ the\ right,\ increasing\ counterclockwise\r\n
comment22.params=
comment22.target=int\ getArcEnd()
comment22.text=\r\n\ Determine\ the\ angle\ at\ which\ the\ arc\ ends\r\n\ @return\ the\ angle\ (in\ degrees)\ of\ the\ end\ of\ the\ arc,\ 0&deg;\ to\ the\r\n\ \ \ \ \ \ \ \ \ right,\ increasing\ counterclockwise\r\n
comment23.params=
comment23.target=int\ getArcLength()
comment23.text=\r\n\ Determine\ the\ angle\ enclosed\ by\ the\ arc\r\n\ @return\ the\ angle\ (in\ degrees)\ the\ arc\ traces\ counterclockwise\r\n
comment24.params=newDiameter
comment24.target=void\ changeSize(int)
comment24.text=\r\n\ Change\ the\ size\ of\ the\ arc\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ &gt;\=\ 0.\r\n\ @param\ newDiameter\ the\ new\ diameter\ for\ the\ arc\r\n
comment25.params=
comment25.target=int\ getDiameter()
comment25.text=\r\n\ Determine\ the\ current\ diameter\ of\ the\ arc\r\n\ @return\ the\ current\ diameter\ of\ the\ arc\r\n
comment26.params=newColor
comment26.target=void\ changeColor(java.lang.String)
comment26.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta",\ "cyan",\ "brown",\ "white",\ and\ "black",\ or\ rgb\ hex\ strings\r\n\ "\#rrggbb"\ where\ rr,\ gg,\ bb\ are\ 2-hexit\ values\ for\ red,\ green,\ and\r\n\ blue\ levels.\r\n\ @param\ newColor\ a\ lower\ case\ string\ naming\ the\ color\ for\ the\ arc\r\n
comment27.params=
comment27.target=void\ add()
comment27.text=\r\n\ Draw\ an\ arc\ with\ current\ specifications\ on\ the\ screen.\r\n
comment28.params=
comment28.target=void\ remove()
comment28.text=\r\n\ Remove\ the\ arc\ from\ the\ screen.\r\n
comment29.params=
comment29.target=java.lang.String\ toString()
comment29.text=\r\n\ Get\ a\ text\ description\ of\ the\ arc.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ arc\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ arc\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=
comment5.target=boolean\ isVisible()
comment5.text=\r\n\ Determine\ if\ the\ arc\ should\ be\ showing\ on\ the\ canvas\r\n\ @return\ true\ if\ the\ shape\ is\ not\ hidden\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Move\ the\ arc\ a\ few\ pixels\ to\ the\ right.\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Move\ the\ arc\ a\ few\ pixels\ to\ the\ left.\r\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\r\n\ Move\ the\ arc\ a\ few\ pixels\ up.\r\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\r\n\ Move\ the\ arc\ a\ few\ pixels\ down.\r\n
numComments=30
