#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Arc
dependency11.type=UsesDependency
dependency2.from=Rect
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Arc
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TestPic
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=TestPic
dependency6.to=Rect
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Rect
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=720
editor.fx.0.y=22
objectbench.height=163
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6618819776714513
package.editor.height=326
package.editor.width=660
package.editor.x=40
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=10
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=10
target3.height=50
target3.name=Arc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=130
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=TestPic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=20
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=110
target8.height=50
target8.name=Paint
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=120
