#BlueJ class context
comment0.target=Rect
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Brian\ Dahlem\r\n\ @version\ 2018.11.26\r\n
comment1.params=
comment1.target=Rect()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=newSize
comment10.target=void\ changeSize(int)
comment10.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ &gt;\=\ 0.\r\n\ @param\ newSize\ the\ new\ width\ and\ height\ of\ the\ square\r\n
comment11.params=newHeight\ newWidth
comment11.target=void\ changeSize(int,\ int)
comment11.text=\r\n\ Change\ the\ size\ of\ the\ rectangle\ to\ a\ new,\ non-square\ size.\ \ newHeight\ and\ newWidth\ must\ be\ &gt;\=\ 0.\r\n\ @param\ newHeight\ the\ new\ length\ of\ the\ rectangle\ along\ the\ y\ axis\r\n\ @param\ newWidth\ the\ new\ width\ of\ the\ rectangle\ along\ the\ x\ axis\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta",\ "cyan",\ "brown",\ "white",\ and\ "black",\ or\ rgb\ hex\ strings\r\n\ "\#rrggbb"\ where\ rr,\ gg,\ bb\ are\ 2-hexit\ values\ for\ red,\ green,\ and\r\n\ blue\ levels.\r\n\ @param\ newColor\ a\ string\ naming\ the\ new\ color\ for\ the\ rectangle\r\n
comment13.params=
comment13.target=void\ add()
comment13.text=\r\n\ Draw\ a\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment14.params=
comment14.target=void\ remove()
comment14.text=\r\n\ Remove\ the\ rectangle\ from\ the\ screen.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Get\ a\ text\ description\ of\ the\ rectangle.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Move\ the\ rectangle\ horizontally\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ the\ distance\ to\ move\ the\ rectangle\ along\ the\ x\ axis,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ positive\ to\ the\ right\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Move\ the\ rectangle\ vertically\ by\ 'distance'\ pixels.\r\n\ @param\ distance\ the\ distance\ to\ move\ the\ rectangle\ along\ the\ y\ axis,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ positive\ down\r\n
numComments=16
